# WelfareLottery

app/: build.gradle
app/src/androidTest/java/com/aorise/ymguess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aorise/ymguess/: MainActivity.java  OnMoveViewTouchListener.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/aorise/ymguess/app/: App.java
app/src/main/java/com/aorise/ymguess/model/: WebViewData.java
app/src/main/java/com/aorise/ymguess/view/: WebViewJavaScriptFunction.java  X5WebClient.java  X5WebView.java
app/src/main/res/layout/: common_activity_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aorise/ymguess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
